<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\User;
use App\Userproject;
use App\Project;
use Auth;
use ZipArchive;

class ExportController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        // 該当ユーザIDの当年分データを取得
        $year = date('Y'); //今年を取得

        if (Auth::User()->isadmin) {
            $userid = $request->userId;
            return view('/export/exportexcel')->with(compact('userid',$userid,
                                                     'year',$year));
        } else {
            return view('/export/exportexcel')->with('year',$year);
        }
    }

    public function exportexcel_start(Request $request) {
        $user_id = Auth::User()->id;
        $export_year = $request->export_year;
        $export_month = $request->export_month;
        $session_id = session()->getId();

        $post=($_POST['gender']);

        $userName = null;
        if (Auth::User()->isadmin) {
            $users = User::where('id', $request->userId )->get();
        } else {
            $users = User::where('id', $user_id )->get();
        }
        foreach ($users as $user) {
            $userName = str_replace(" ", "", $user->name);
        }

        if($post=='ost'){
            if (Auth::User()->isadmin) {
                exec("export LANG=\"en_US.UTF-8\";
                      cd /var/www/html/temp/tool;
                      java -Dfile.encoding=UTF-8 -jar timesheet_export_v1.4.jar $request->userId $session_id  $export_month $export_year"
                    );
            } else {
                exec("export LANG=\"en_US.UTF-8\";
                      cd /var/www/html/temp/tool;
                      java -Dfile.encoding=UTF-8 -jar timesheet_export_v1.4.jar $user_id $session_id  $export_month $export_year"
                    );
            }

            $filename = $userName . "_" . $export_year . "_" . $export_month . "_timesheet.xls";

        }else{
            if (Auth::User()->isadmin) {
                exec("export LANG=\"en_US.UTF-8\";
                      cd /var/www/html/temp/tool/minato_t_report;
                      java -Dfile.encoding=UTF-8 -jar timesheet_export_minato_v1.2.jar $request->userId $session_id  $export_month $export_year"
                    );
            } else {
                exec("export LANG=\"en_US.UTF-8\";
                      cd /var/www/html/temp/tool/minato_t_report;
                      java -Dfile.encoding=UTF-8 -jar timesheet_export_minato_v1.2.jar $user_id $session_id  $export_month $export_year"
                    );
            }

            $filename =$userName . "_" . $export_year . "_" . $export_month . "_timesheet_minato.xls";

        }

        $filepath= public_path() . "/download/" . $session_id . "/" . $filename;

        $headers = array(
                      'Content-Type: application/vnd.ms-excel',
                        );

        return response()->download($filepath, $filename, $headers);

    }

    public function blk_exp_wr_index()
    {
        // 年(今年)を取得
        $year  = date('Y'); //今年を取得
        $month = date('n'); //月を取得

        return view('/export/blkexpworkrepo')->with(compact('year',$year,
                                                            'month',$month));
    }

    public function blk_exp_wr_start(Request $request) {
        $export_year = $request->export_year;
        $export_month = $request->export_month;
        $session_id = session()->getId();
        $post=($_POST['gender']);
        $userName = null;
        $filepath_array = array();
        $zipFileName = null;

        if($post=='ost'){
            $users = User::where([ ['isadmin','0'], ['isactive','1'],['via_id','2'] ])->get();

            foreach ($users as $user) {

                $userName = str_replace(" ", "", $user->name);

                exec("export LANG=\"en_US.UTF-8\";
                      cd /var/www/html/temp/tool;
                      java -Dfile.encoding=UTF-8 -jar timesheet_export_v1.4.jar $user->id $session_id  $export_month $export_year");

                $filename = $userName . "_" . $export_year . "_" . $export_month . "_timesheet.xls";
                $filepath_array[] = public_path() . "/download/" . $session_id . "/" . $filename;
                $zipFileName = 'OST_' . $export_year . '_' . $export_month . '_timesheet.zip';   // Zipファイル名

            }

        } elseif($post=='employee') {
            $users = User::where([ ['isadmin','0'], ['isactive','1'],['isregularemployee','1'] ])->get();

            foreach ($users as $user) {

                $userName = str_replace(" ", "", $user->name);

                exec("export LANG=\"en_US.UTF-8\";
                      cd /var/www/html/temp/tool/minato_t_report;
                      java -Dfile.encoding=UTF-8 -jar timesheet_export_minato_v1.2.jar $user->id $session_id  $export_month $export_year");

                $filename = $userName . "_" . $export_year . "_" . $export_month . "_timesheet_minato.xls";
                $filepath_array[] = public_path() . "/download/" . $session_id . "/" . $filename;
                $zipFileName = 'ミナト社員_' . $export_year . '_' . $export_month . '_timesheet.zip';   // Zipファイル名
            }
        } else {
            $users = User::where([ ['isadmin','0'], ['isactive','1'] ])->get();

            foreach ($users as $user) {

                $userName = str_replace(" ", "", $user->name);

                exec("export LANG=\"en_US.UTF-8\";
                      cd /var/www/html/temp/tool/minato_t_report;
                      java -Dfile.encoding=UTF-8 -jar timesheet_export_minato_v1.2.jar $user->id $session_id  $export_month $export_year");

                $filename = $userName . "_" . $export_year . "_" . $export_month . "_timesheet_minato.xls";
                $filepath_array[] = public_path() . "/download/" . $session_id . "/" . $filename;
                $zipFileName = '全員分_' . $export_year . '_' . $export_month . '_timesheet.zip';   // Zipファイル名
            }
        }

        // ZIP化処理
        $zip = new ZipArchive();                   // Zipクラスロード
        $zipTmpDir = public_path() . '/download';  // Zipファイル一時保存ディレクトリ

        // Zipファイルオープン
        $result = $zip->open($zipTmpDir.$zipFileName, ZIPARCHIVE::CREATE | ZIPARCHIVE::OVERWRITE);
        if($result !== true){
            // 失敗した時の処理
        }

        // 処理制限時間を外す
        set_time_limit(0);

        // ロケーションセット basename関数の対策
        setlocale(LC_ALL, 'ja_JP.UTF-8');

        foreach($filepath_array as $filepath){
            $filename = basename($filepath);

            // 取得ファイルをZipに追加していく
            $zip->addFromString($filename,file_get_contents($filepath));
        }

        $zip->close();

        // ストリームに出力
        header('Content-Type: application/zip; name="' . $zipFileName . '"');
        header('Content-Disposition: attachment; filename="' . $zipFileName . '"');
        header('Content-Length: '.filesize($zipTmpDir.$zipFileName));
        echo file_get_contents($zipTmpDir.$zipFileName);

        // 一時ファイルを削除しておく
        unlink($zipTmpDir.$zipFileName);
        exit();
    }
}
